input { 
	file {
		path => "/tmp/log/auth.log"
		start_position => "beginning"
	}

 }
filter {
#-----------------------------------------------------------------------------------------
    grok {
	    patterns_dir => "/patterns"
	    match => [ 
	        "message","%{SSHLOGIN}"]
    }

    if "_grokparsefailure" in [tags] {
          drop {} 
    }
    
    mutate{
      remove_field => [ "message" ]
      remove_field => [ "path" ]
      remove_field => ["hostname"]
      replace => ["host","getip.tk"] #logstash agent host
    }

}
#--------------
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
